<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food web</title>
    <style>
        body{
            background-color:rgb(40, 37, 37);
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        nav{
            background-color: rgb(28, 23, 23);
            height: 60px;
            width: 90%;
            margin: auto;
            color: white;
            display:flex;
            justify-content: space-between;
        
        }
        .logo{
            color: burlywood;
            margin: 10px;
            font-size: 25px;
            padding: 2px 2px 2px 20px;
        }
        #item{
            color: burlywood;
            margin: 10px;
            padding:25px 15px;
        
        }
        span{
            margin: 25px;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .box{
            height:410px;
            width: 450px;
            background-color:rgb(235, 235, 145);
            margin: 10px;
            text-align: center;
            border-radius: 5px;
        }
        h1{
            padding: 30px 0px 50px;
            color: burlywood;
        }

        .box img{
            border-radius: 5px;
            height: 300px;
            width: 450px;
        }
    .box button{
        background-color: orange;
        border-radius: 3px;
        width: 100px;
        height: 30px;
        color: blue;
    }
    #item:hover{
        cursor: pointer;
    }
    </style>
</head>
<body>
    <footer>
        <nav>
            <div class="logo">
                <img src="logo1.png" alt="logo" height="40px" width="50px" srcset="">
                <span>WEBFOOD</span>
            </div>
            <div id="item">
                <span>Browse Meal</span>
                <span>My Orders</span>
            </div>
        </nav>
    </footer>
    <h1>Browse Our Delicious Meal</h1>
    <div class="container">
        <div class="box1 box">
            <img src="pasta.webp"  alt="image">
            <h2>Spaghetti Pasta</h2>
            <button>Add to cart</button>
        </div>
        <div class="box2 box">
            <img src="burger.webp" alt="image">
            <h2>Cheese Burger</h2>
            <button>Add to cart</button> 
        </div>
    </div>
    <div class="container">
        <div class="box1 box">
            <img src="noodles.jpg"  alt="image">
            <h2>Noodles</h2>
            <button>Add to cart</button>
        </div>
        <div class="box2 box">
            <img src="chilly panner.webp" alt="image">
            <h2>Chilly Panner</h2>
            <button>Add to cart</button> 
        </div>
    </div>
    <div class="container">
        <div class="box1 box">
            <img src="sandwich.jpg"  alt="image">
            <h2>Sandwich</h2>
            <button>Add to cart</button>
        </div>
        <div class="box2 box">
            <img src="panner nan.jpg" alt="image">
            <h2>Panner Nan</h2>
            <button>Add to cart</button> 
        </div>
    </div>
    <div class="container">
        <div class="box1 box">
            <img src="dosa.jpg"  alt="image">
            <h2>Dosa</h2>
            <button>Add to cart</button>
        </div>
        <div class="box2 box">
            <img src="idli.jpg" alt="image">
            <h2>Idli Sambhar</h2>
            <button>Add to cart</button> 
        </div>
    </div>
    <div class="container">
        <div class="box1 box">
            <img src="dhokla.jpg"  alt="image">
            <h2>Dhokla</h2>
            <button>Add to cart</button>
        </div>
        <div class="box2 box">
            <img src="samosa.jpg" alt="image">
            <h2>Samosa</h2>
            <button>Add to cart</button> 
        </div>
    </div>
</body>
</html>